# REACT_APP_BASE_URL= https://api.milestono.com:6005
REACT_APP_BASE_URL= http://192.168.1.101:6005
REACT_APP_RAZORPAY_KEY_ID= rzp_live_pm762YfvGOPF3L
REACT_APP_GOOGLE_API_KEY= AIzaSyCd2I5FCBPa4-W9Ms1VQxhuKm4LeAF-Iiw
REACT_APP_BOT_ID= fb11de83-0664-45d2-9bf3-c89d0c90e285
REACT_APP_WEBHOOK_ID= 09a68bfe-640b-4136-99e1-825cff5cd557
